<aura:component >
    <aura:attribute name="age" type="Integer[]" default="[10,22,11,23]"/>
    <aura:attribute name="cities" type="List" default="['Goa','VTZ','BLR','HYD']"/>
    <aura:attribute name="places" type="Set" default="['Vellore','Hosur', 'NAD']"/>
    <lightning:card title="Display of Arrays">
    	<lightning:layout multipleRows="true">
            <lightning:layoutItem size="4" padding="around:small">
            	<aura:iteration items="{!v.age}" var="a">
                	<p> {!a}</p>
                </aura:iteration>
            </lightning:layoutItem>
            <lightning:layoutItem size="4" padding="around:small">
            	<aura:iteration items="{!v.cities}" var="a">
                	<p> {!a}</p>
                </aura:iteration>
            </lightning:layoutItem>
            <lightning:layoutItem size="4" padding="around-small">
            	<aura:iteration items="{!v.places}" var="a">
                	<p>{!a}</p>
                </aura:iteration>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>