<aura:component >
    <aura:attribute name="aval" type="decimal"/>
    <aura:attribute name="bval" type="decimal"/>
    <aura:attribute name="cval" type="decimal"/>
    <aura:handler name="init" value="{!this}" action="{!c.call}"/>
    <lightning:card title="Calculation">
        aval={!v.aval}<br/>
        bval={!v.bval}<br/><br/>
        cval={!v.cval}
    </lightning:card>
    
</aura:component>