<aura:application extends="force:slds">
    <lightning:card title="Get details">
        <lightning:layout multiplerows="true">
            <lightning:layoutItem size="4">
                <c:LightningRelatedACOComponent1 />
            </lightning:layoutItem>
            <lightning:layoutItem size="4">
                <c:LightningRelatedACOComponent2 />
            </lightning:layoutItem>
            <lightning:layoutItem size="4">
                <c:LightningRelatedACOComponent3 />
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:application>